<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            background-color:#2e2e2e;
        }


        .header, .footer{
            background-color:#ffffff;
             width:90%;
             height:50px;
            margin:5px 5% 5px 5%;
        }
        .container {
            background-color:#FFFFFF;
            width:90%;
            margin:5px 5% 5px 5%;
           min-height:200px;
            overflow:hidden;
        }

        .left_menu{

             background-color:#0175c8;
            width:20%;
            float:left;
              min-height:800px;
            overflow:hidden;
        }


        .right_menu{

           background-color:#0175c8;
            width:20%;
            float:right;
              min-height:800px;
            overflow:hidden;
        }

        .main_content{

            width:60%;
            float:left;
              min-height:200px;
            overflow:hidden;

        }

        .main_content_item{
            background-color:#0094ff;

            width:20%;
            margin:5px 1%;
            float:left;
            height:100px;
            padding:5px 1.5%;
        

        }


    </style>
</head>
<body>


    <div class="wrapper">
        <div class="header">This is my header</div>




        <div class="container">






            <div class="left_menu">LEFT MENU</div>


            <div class="main_content">
              
                <div class="main_content_item">Item 1</div>
                <div class="main_content_item">Item 2</div>
                <div class="main_content_item">Item 3</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div>
                <div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div><div class="main_content_item">Item 4</div>

            </div>


            <div class="right_menu">RIGHT MENU</div>







        </div>


        <div class="footer"></div>


    </div>


</body>
</html>